-- Raisers
(loopAt 16 $ s "sfm-lindrum-crash" |>| speed "-2")
(loopAt 16 $ s "ewavfm-cymb" |>| speed "-2" |>| gain 1)

-- CPS
(setcps (140/60))

-- n1
d1
  $ someCycles (struct "t/4")
  $ shuffle 8
  $ struct "[t t t ~ ~ ~ t ~ ~ t t ~ ~ t ~ t]/4"
  $ (slow 32 $ striate' 2 (1/2) $ s "landr-vocalL")
    |> cut "-1"
    |> n 3
    * delay 0.3 * delayt 0.3 * delayfb 0.3
    * gain 0.8

d2
  $ whenmod 32 (32 - 8) (|+ speed (choose [2..12]))
  $ (slow 8 $ striate' 64 (1/64) $ s "landr-synthL")
    |> n 68
    |> cut "-1"

d3
  $ whenmod 128 (128 - 32) (scramble 8)
  $ stack [
    s "landr-k" |> n 5,
    (0.5 <~) $ s "ewavfm-synthd" |> n 33 |> up "1" |> cut "1" * gain 1.3
  ]

d4
  $ whenmod 64 (64 - 8) (degradeBy 0.75)
  $ jux rev
  $ degradeBy 0.5
  $ struct "[t(11, 16)]/4"
  $ s "ewavfm-ch"
    |> n ((irand 3) + 1)
    |>| up (choose [-2..3])

-- n2
(setcps (128/60))

d1
  $ slow 4
  $ whenmod 64 (64 - 8) (scramble 8)
  $ whenmod 128 (128 - 16) (* gain 0)
  $ struct (squeeze "<0 0 0 2>" [
    "t t t t",
    "t ~ t ~ ~ t ~ t ~ ~ ~ t ~ t ~ t",
    "t ~ ~ t ~ t t ~ t t ~ t ~ t ~ t"
  ]) $ "landr-k"
    |> n 5
    |> cut "-1"
    |*| gain (choose [0.9, 0.91..1.1])
    |*| speed (choose [0.95, 0.96..1.1])

d2
  $ slow 2
  $ iter 4
  $ up (scale "augmented" $ squeeze "<0 1 2 2>" [
    "0 [0 0] ~ [0 0]"
    , "0 [5 3] 0 [2 2]"
    , (sometimes (+ "[0, 7]") $ "0 [3 0] [~ 0] [5 <5 7>]")
  ]) |> s "s612fm-ebass2"
    |> cut 1
    |>| n "[0?0.25, 1]"
    |> delay 0.25 |> delayt 0.25 |> delayfb 0.25
    |> lpf 3000
    |> hpf 20
    # gain 1.1

d3
  $ degradeBy 0.25
  $ jux rev
  $ whenmod 64 (64 - 8) (scramble 8)
  $ whenmod 8 4 (scramble 4)
  $ struct "[t t ~ t ~ t t ~ t ~ t ~ t ~ ~ t]/4"
  $ s "ewavfm-tom"
    |> n 5
    |> n ((irand 5) + 5)
    |>| speed (choose [0.8..1.4])

-- n3
(setcps (132/60))

d1
  $ slow 2 $ stack [
    -- $ loopAt 4
    scramble 32
    $ gap (choose [2, 4, 8, 16])
    $ (striate' 128 (1/64) $ slow 16 $ s "bbs-engines")
      |> cut "-1"
      |> vowel (choose ["a", "e", "i", "o", "u", "~"])
      |+ delay 0.3 |+ delayt 0.3 |+ delayfb 0.3
      |+ lpf (rangex 1000 10000 $ slow 8 $ perlinWith (cosine))
      -- |> pan 1
      |> gain 0.7
    ,
    -- $ slow 2
    shuffle 16
    $ rev $ (striate 128 $ s "fsfm-fx-textures")
      |> cut "-1"
      |> n 1
  ]

d2
  -- $ iter 4
  $ slow 2 $ s "s612fm-dx-punch(<3 3 <3 7> 5>, 8)"
    # n 1
    # up (fast 2 $ iter 4 $ ("0 5 8" + "<0 0 0 3>"))
    * delay 0.3 * delayt 0.3 * delayfb 0.4

d3
  $ whenmod 8 4 (|* gain 0)
  $ slow 2
  $ scramble 8
  $ (gap 16 $ s "landr-vocalL")
    |> cut "-1"
    |> n 33 -- 30!
    |* gain 1
    |> up (choose [0, -1, 1, -2, 2])
    |> speed (choose [0.75, 1, 1.125, 1.25])
    |> pan (range 0 1 $ slow 8 $ sine)
    |+ delay 0.3 |+ delayt 0.3 |+ delayfb 0.3
    |+ room 0.2 |+ sz 0.2
    |> vowel (choose ["a", "e", "i", "o", "u", "~"])

d4
  $ whenmod 128 (128 - 16) (* gain 0)
  $ whenmod 64 (64 - 8) (
    struct "[t ~ t t t ~ t/2 ~ t ~ t t/3 t ~ t t]/4"
  )
  $ s "landr-k"
    |> n 5

d5
  $ whenmod 128 (128 - 16) (* gain 0)
  $ whenmod 64 (64 - 8) (
    struct "[t ~ t t t ~ t/2 ~ t ~ t t/3 t ~ t t]/4"
  )
  $ (1 <~)
  $ struct "t/2"
  $ s "ewavfm-sn"
    |> n 3
    * room 0.3 * sz 0.2
    * gain 0.9
