do
  bpm 168
  let md = [0]
  let mx = [0, 0, 0]
  d1
    $ stack [
        sl 4
          $ rarely (fa (choose [1..4]))
          $ struct "t [~ t] [t ~!2 t?] t?"
          $ s "hk:3",
        sl 4
          $ rarely (fa 2)
          $ struct "[~!3 t?] [t ~!2 t?]"
          $ s "hc" # n "[1 2]*2",
        sl 4
          $ s "~ fbs?" # n 6,
        sl 4
          $ sometimes (fa (choose [1, 2]))
          $ sometimes (jux rev)
          $ struct "t*4"
          $ s "[hhh:1 trohh]*2",
        sl 4 $ struct "t ~" $ s "tr808" # cut "-1"
      ]
