bpm 80

d1
  $ iter 4
  $ sometimes (rev)
  $ shuffle 32
  $ (loopAt 16 $ striate' 64 (1/32) $ s "fx")
    + cut "-1"
    + dl 0.3 + dlt 0.3 + dlfb 0.3
    + room 0.2 + sz 0.1
    |+ lpf (rangex 40 20000 $ trigger 1 $ slow 32 $ envEqR)
    |+ lpq 0.4
    + g 0.9

d2
  -- $ struct "t/4"
  $ loopAt 16 $ striate' 32 (1/16)
  $ s "k"
    + n 1
    + cut "-1"
    + crush (segment 4 $ range 3 8 $ perlin2 sine)
    + g 1.4
    + shape 0.6
    + hpf 40

d3
  -- $ brak
  $ whenmod 128 (128 - 32) (|* g 0)
  $ struct (sl 4 $ cat [
    "t*4"
    -- "[t*2] [~ t _] t? [t t? t?]"
  ])
  $ s "sub"
    + n 1
    + cut "-1"
    + g 1.1
    + shape 0.5
    + speed (range 0.8 1.2 $ perlinWith saw)

d4
  $ (1 <~)
  $ every 128 (superimpose $ const $ s "fx" # cut "-1")
  $ whenmod 128 (128 - 32) (superimpose $ (const $ loopAt 32 $ drop "crash:3" # g 1.3))
  $ struct (sl 4 $ cat [
    "t/2",
    -- "[t ~] [t? t] ~ [~ [t]?]"
  ])
  $ s "s"
    + n 22
    + room 0.8 + sz 0.1
    * g 0.9
    + speed (range 0.9 1.1 $ perlin2 cosine)
    * shape 0.5
    + lpf 8000
