bpm 144

d1
  $ whenmod 128 (128 - 32) (const $ loopAt 32 $ drop "fx:0")
  $ iter 4
  $ (loopAt 16 $ striate 64 $ s "8perc" # cut "-1" # n 2)
    * shape 0.6
    * g 1.2

d2
  $ scramble 8
  $ (loopAt 32 $ striate 128 $ s "txt" # n 15)
    * dl 0.3 * dlt 0.3 * dlfb 0.3
    * room 0.2 * sz 0.1
    * g 1.2
    * hpf 60

d3
  $ whenmod 128 (128 - 32) (# g 0)
  $ s "k"
    + n 4
    + gain 1.1

d4
  $ whenmod 128 (128 - 32) (# g 0)
  $ (1 <~)
  $ struct (sl 4 $ cat [
    "t*2"
    -- "t ~ ~ t ~ t ~ ~ t ~ ~ ~ t ~ ~ ~"
  ])
  $ s "cp"
    * n 1
    * room 0.4 * sz 0.8
    * speed (range 0.9 1.2 $ perlin2 sine)
    * g 0.8
