bpm 140

d1
  $ whenmod 256 (256 - 32) (const $ loopAt 32 $ drop "8drum:11" * gain 1.3)
  $ whenmod 64 (64 - 16) (const $ loopAt 16 $ drop "8bass:3" * gain 1.6)
  $ whenmod 32 (32 - 8) (* g 0)
  $ scramble 2
  -- $ struct "[t ~ ~ t ~ ~ t ~ t ~ ~ t ~ ~ t ~]/4"
  $ struct "[t ~ ~ t t/4 t/5 t ~ t ~ ~ t ~ ~ t ~]/4"
  $ s "cp"
    + n 1
    * g 1.1
    * shape 0.3
    * distort 0.6
    * spd (rng 0.95 1.05 $ perlin2 sine)
    * room 0.2 * sz 0.6
    * cut "-1"

d2
  $ whenmod 128 (128 - 16) (const $ loopAt 16 $ drop "crash:1" * g 1.5)
  $ whenmod 32 (32 - 8) (
    (struct "[t ~ ~ t t/3 t/2 t ~ t ~ ~ t ~ t t/2 t]/4")
  )
  $ s "k"
    |> n 14
    * g 1.5
    |> cut "-1"

d3
  $ whenmod 5 3 (* gain 0)
  -- $ iter 4
  $ struct "[t(11, 16)]/4"
  $ s "perc"
    |> n ((irand 2) + 0)
    -- * up (choose [-2..2])
    * gain 1.3
    |> cut "-1"
    |>| pan (choose [0, 1])
    * lpf 8000

d4
  -- $ whenmod 16 (16 - 8) (iter 4)
  -- $ shuffle 2
  $ iter 4
  -- $ trunc 0.75
  $ (loopAt 8 $ striate' 128 (1/64) $ "8bass" # n 2)
    * gain 1.4
    * shape 0.5
    + speed 0.1
    * cut "-1"
    * hpf 100
