bpm 128

d1
  $ whenmod 128 (128 - 16) (* gain 0)
  $ whenmod 64 (64 - 8) (scramble 8)
  $ struct (sl 4 $ squeeze "<0 0 0 2>" [
    "t t t t",
    "t ~ t ~ ~ t ~ t ~ ~ ~ t ~ t ~ t",
    "t ~ ~ t ~ t t ~ t t ~ t ~ t ~ t"
  ]) $ "k"
    |> n 5
    |> cut "-1"
    |*| gain (choose [0.9, 0.91..1.1])
    |* gain 1.2
    |*| speed (choose [0.95, 0.96..1.1])

d2
  $ slow 2
  $ iter 4
  $ up (scale "augmented" $ squeeze "<0 1 2 2>" [
    "0 [0 0] ~ [0 0]"
    , "0 [5 3] 0 [2 2]"
    , (sometimes (+ "[0, 7]") $ "0 [3 0] [~ 0] [5 <5 7>]")
  ]) |> s "bass"
    |> cut 1
    |>| n "[0?0.25, 1]"
    |> delay 0.25 |> delayt 0.25 |> delayfb 0.25
    |> lpf 3000
    |> hpf 20
    # gain 1.3
    + speed (rng 0.9 1.5 $ perlin2 sine)

d3
  $ degradeBy 0.25
  $ jux rev
  $ whenmod 64 (64 - 8) (scramble 8)
  $ whenmod 8 4 (scramble 4)
  $ struct "[t t ~ t ~ t t ~ t ~ t ~ t ~ ~ t]/4"
  $ s "perc"
    * g 0.8
    |> n ((irand 5) + 5)
    |>| speed (choose [0.8..1.4])
