bpm 140

d1
  $ whenmod 9 7 (
      (|+ gain (choose [0.9, 0.91..1.1]))
    . (|+ speed (choose [0.9, 0.91..1.1]))
    . (sometimesBy 0.5 (|> crush (choose [4, 5, 6])))
  )
  $ slow 4
  $ struct "t(13, 16)"
  $ s "k:1"
    + gain 0
    * hpf 100

d2
  $ whenmod 3 1 (
      (|+ gain (choose [0.9, 0.91..1.1]))
    . (|+ speed (choose [0.9, 0.91..1.1]))
  )
  $ slow 4
  $ struct "t(15, 16, 2)"
  $ s "hh"
    |>| n (irand 5)
    |> pan (range 0 1 $ slow 4 $ perlin2With sine cosine)
    + gain 0

d3
  $ whenmod 8 4 (
      (|+ gain (choose [0.9, 0.91..1.1]))
    . (|* speed (choose [0.9, 0.91..1.1]))
    . (sometimesBy 0.5 (|> crush (choose [4, 5, 6])))
  )
  $ degradeBy 0.2
  $ slow 4
  $ struct "t*16"
  $ s "bass:2"
    * up (scale "minPent" $ choose [-2, -1..2])
    * room 0.1 * sz 0.1
    + gain 0.3
    * hpf 200
    * cut "-1"

d4
  $ s "k"
    |> n 20
    |> cut "-1"
    * gain 1
