bpm 132

do
  xfadeIn 1 64 $ s ""
  xfadeIn 2 64 $ s ""
  xfadeIn 3 64 $ s ""
  xfadeIn 4 64 $ s ""

d1
  $ (loopAt 32 $ striate' 128 (1/64) $ s "txt:8" # cut "-1") # gain 1.2

d2
  $ brak
  $ whenmod 128 (128 - 32) (# g 0)
  $ struct (sl 4 $ cat [
    "t*4"
  ])
  $ s "k"
    * n 23
    * cut "-1"
    * gain 1.4

d3
  $ jux rev
  $ struct (sl 4 $ cat [
    "t(<7 11 7 9 13>, 16)"
  ])
  $ s "perc"
    * n ((irand 3) + 23)
    * cut "1"
    * spd (rng 0.9 1.1 $ perlin2 sine)
    * g 1

d4
  $ whenmod 128 (128 - 32) (superimpose $ const $ loopAt 32 $ drop "crash:4" * g 1)
  $ iter 4
  $ up (scale "augmented" $ sl 4 $ cat [
    "0 ~ ~ 0 ~ 2 ~ 0 ~ ~ ~ 0 ~ ~ 0 ~",
    "0 ~ ~ 4 ~ 0 2 ~ ~ 2 ~ 0 ~ -2 0 ~"
  ])
  # s "bass"
    * n 12
    * cut "-1"
    * gain 1.2
    * distort 0.3
