bpm 132

d1 $ (loopAt 32 $ striate' 128 (1/64) $ s "txt:8" # cut "-1")

d2
  $ struct (sl 4 $ cat [
    "t*4"
  ])
  $ s "k"
    * n 23
    * cut "-1"

d3
  $ jux rev
  $ struct (sl 4 $ cat [
    "t(<7 11 7 9 13>, 16)"
  ])
  $ s "perc"
    * n ((irand 3) + 23)
    * cut "1"
    * spd (rng 0.9 1.1 $ perlin2 sine)
    * g 0.9

d4
  $ iter 4
  $ up (scale "augmented" $ sl 4 $ cat [
    "0 ~ ~ 0 ~ 2 ~ 0 ~ ~ ~ 0 ~ ~ 0 ~",
    "0 ~ ~ 4 ~ 0 2 ~ ~ 2 ~ 0 ~ -2 0 ~"
  ])
  # s "bass"
    * n 12
    * cut "-1"
    * gain 1
    * distort 0.3
