do
  d1
    $ s "bd:1*4"
      # speed 1
      # gain 1.2
  d2
    $ s "~ sd"
  d3
    $ whenmod 3 5 (palindrome)
    $ jux rev
    $ stutWith 4 (1/16) ((# speed (range 0.5 4 (fast 2 (cat [sine + 0.125, saw])))) . (# gain 1))
    $ s "hh(11, 16)"
      |*| gain 0
  d4
    $ sometimes palindrome
    $ fast 2
    $ n "<[e4 e4 f5 g5] [e4 [f5 f5] g5 [g5 e5]]>"
      # s "supernoise"
      # sustain 0.1
      # room 0.5
      # krush 2
      # orbit 1

d1
  $ stut 4 (1/8) 0.8
  $ stutWith 3 (1/6) (# speed (slow 8 $ range 0.5 4 (cat [sine + 0.125, saw]))) $ s "bd*4"

d2 $ every' 8 1 (# gain 0) $ s "[sn ~ ~ sn ~ ~ sn ~ sn ~ ~ sn ~ ~ sn ~]"
  # n 1
  # gain 1.2
  # room 0.5
  # sz 0.5

d3 $ jux rev $ s "hh(<17 15 13 11 15 17 18>, 18)"

d4 $ s "supersaw"
  # lpf (range 50 4000 (fast 16 (cat [sine])))
  # lpq (range 0 1 (cat [sine + 0.25, saw]))
  # accelerate "<0 1 0 2>"

d5 $ s "superkick*4"
  # pitch1 1
  # decay 1
  # accelerate 1
  # sustain 1
  # n 127
