<REAPER_PROJECT 0.1 "5.978/OSX64" 1562100483
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 240
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 92
  ZOOM 2.43871378373136 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/canvaskisa/Desktop/algotest_1.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 2
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 15
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 196 0
  SELECTION2 196 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_WIDTH 0
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 21 137 1218 628
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: Limiter No6 (Vladislav Goncharov)" Limiter6.vst 0 "" 1278637617 ""
      MXY2TO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiAAAAAAAAAAAABAA
      776t3g3wrd4AAIA/AAAAPwAAAACHb/k+AAAAAAAAAAAAAIA/AAAAP9ZUej8AAAAAAACAPwAAAAAAAIA/AACAPwAAgD8AAAA/SOF6PwAAAD8AAAA/AAAAAAAAgD8AAAA/
      7FF4PwAAAD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAAAAAAAAAA==
      RGVmYXVsdABEZWZhdWx0ABAAAAA=
    >
    PRESETNAME Default
    FLOATPOS 0 0 0 0
    FXID {15435F66-60E3-5749-9E43-5FCE4D19972D}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7230C16C-F2D2-5745-A473-6821EA92C13D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47829056409258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7230C16C-F2D2-5745-A473-6821EA92C13D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 381 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 56
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {916BA875-2B8E-A542-93A5-E38C599CB286}
      IID 64
      NAME 01-190702_2324.wav
      VOLPAN 1 0 1 -1
      SOFFS 188
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AC98C81-3ABF-D647-BF1D-52A9BC897F01}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-190702_2324.wav"
      >
    >
  >
  <TRACK {D90DE743-353F-7C48-9C37-E2A9182AE19D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.96742288549431 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1026 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D90DE743-353F-7C48-9C37-E2A9182AE19D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 381 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 56.42750566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EBC6D767-CA8C-FD42-8339-A0D02F668F5C}
      IID 69
      NAME 02-190702_2324.wav
      VOLPAN 1 0 1 -1
      SOFFS 200
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5613EF7B-31A6-8E49-8F52-5B31DD77FA14}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-190702_2324.wav"
      >
    >
  >
  <TRACK {5E394357-45AD-0843-8E1E-74F2556084C8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1028 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E394357-45AD-0843-8E1E-74F2556084C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 358 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 56.42750566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F6509A3-3D7B-B643-85B9-A2C597BAA0A4}
      IID 70
      NAME 03-190702_2324.wav
      VOLPAN 1 0 1 -1
      SOFFS 200
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07ED0C85-825C-D740-BE85-695AD00E055E}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-190702_2324.wav"
      >
    >
  >
  <TRACK {E96E1E53-4413-034B-A03E-729EE6E9B4FC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 1 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E96E1E53-4413-034B-A03E-729EE6E9B4FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 56.42750566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A38A4506-CC93-2045-A0E5-0E1F10FE9AF2}
      IID 63
      NAME 04-190702_2324.wav
      VOLPAN 1 0 1 -1
      SOFFS 200
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD729CB9-298A-A748-8357-A447A5D64887}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-190702_2324.wav"
      >
    >
  >
  <TRACK {8D83B888-A685-2A40-977F-FAD70C0DC8D1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1032 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D83B888-A685-2A40-977F-FAD70C0DC8D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {91658CB5-90B1-7149-9AB7-FB7B8EC567CF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1034 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91658CB5-90B1-7149-9AB7-FB7B8EC567CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8114C924-2474-D84D-8A51-6983BC82F8E5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1036 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8114C924-2474-D84D-8A51-6983BC82F8E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FB9024A7-19C9-EB40-930B-5B20A2F5627A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1038 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB9024A7-19C9-EB40-930B-5B20A2F5627A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {72095949-B698-FC4C-92D1-55D146F1AD21}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1040 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72095949-B698-FC4C-92D1-55D146F1AD21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CFC7C828-E453-5843-931C-1DB03F6C1201}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1042 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFC7C828-E453-5843-931C-1DB03F6C1201}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6077C200-27A2-034F-868F-3C1B3971B42D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1043 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6077C200-27A2-034F-868F-3C1B3971B42D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {12BAFC9E-82B3-5043-B7FC-87C3EB4F857C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1044 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12BAFC9E-82B3-5043-B7FC-87C3EB4F857C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AA6D3392-2D87-3546-976B-D4FE5E9F60B6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1046 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA6D3392-2D87-3546-976B-D4FE5E9F60B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 381 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
