bpm 123

d1
  $ whenmod 128 (128 - 16) (linger 0.25)
  $ whenmod 64 (64 - 8) (scramble 4)
  $ iter 4
  $ sl 4
  $ up (scale "minor"
    ("<[0 1 <3 5> ~ ~ 3 0 ~ 2 ~ 0 3 3 ~ 2 ~]>"
      + "<1 5 2 3>"
    ))
    |> s "bass"
    |> n 0
    |> cut "-1"
    |> gain 1.1
    * crush 4

d2
  $ whenmod 128 (128 - 16) (const $ loopAt 15 $ drop "crash:4" * g 1)
  $ whenmod 64 (64 - 8) (sl 4 . struct "t t/2 [t/2 t] t*4?0.7")
    $ s "k"
    |> n 2
    * gain 1.1

d3
  $ whenmod 128 (128 - 16) (|> gain 0)
  $ iter 4
  $ degradeBy 0.33
  $ struct "[t(13, 16)]/4"
  $ s "hh"
    |>| n ((irand 4) + 18)
    * gain 0.9
    * pan (range 0 1 $ slow 16 $ sine)
    |+ speed (choose [0.8, 0.81..1.2])
