do
  bpm 180
  let mx = [0, 0, 1, 1]
  d1
    $ fa 2
    $ shuffle 4
    $ lsp 64 "8gadrums:12" * shape 0.2
      * g (mx!!0)
      |* cut "-1"
  d2
    $ shuffle 4
    $ fa 2
    $ lsp 32 "8gadrums:14"
      * shape 0.3
      * g (mx!!1)
      # cut "1"
  d3 $ wm32 128 (# g 0) $ sl 4 $ stack [
      sl 1 $ struct "[t ~!2 t?] t t [<t t*2 t*3>]" $ s "gak*4" # n 32 * shape 0.7,
      struct "[t t?0.1] [t <~ t/4 t>] t [t t?0.25]" $
        s "gaboom*4" * shape 0.2 * distort 0.3,
      fa 4 $ s "~ gacymbal:1" # cut "-1"
    ] * g (mx!!2)
  d4
    $ fa 2
    $ lsp 16 "8gadrums:15" * g (mx!!3) * shape 0.3 * distort 0.2
