do
  bpm 128
  let md = [1]
  let mx = [1.1, 1.1, 1, 1.3, 1.2]
  d1
    $ wm16 128 (if' (md!!0) (|* g 0))
    $ (lsp 16 "8hdrums:5" # cut "-1" * shape 0.3)
      |* g(mx!!0)
  d2
    $ sometimesBy 0.25 (fa choose[1, 2])
    $ shuffle 4
    $ (lsp 32 "8loosyn:5" # cut "-1")
      |* g(mx!!1)
  d3
    $ wm16 128 (if' (md!!0) (|* g 0))
    $ (lsp 16 "8lootops" # cut "-1")
      |* g(mx!!2)
  d4
    $ wm16 128 (if' (md!!0) (over $ lsp 16 "edmriser"))
    $ shuffle 4
    $ rarely (fa 2)
    $ lsp 32 "8loofx:3" # cut "-1"
      |* g(mx!!3)
  d5
    $ wm16 128 (if' (md!!0) (|* g 0))
    $ s "hk:3" |* g(mx!!4) |* shape 0.3
