d1
  $ sometimes (iter 4)
  $ whenmod 8 4 (|< n "1")
  -- $ trunc 1
  $ up ("<[[0 <~ 3> ~ 0] [<0 5> 0] [~ 0] ~] [0 [<~ 3> 0] [0 <5 12>/2] [0 7]]>" + "<0 5>")
    |< s "2600fm-billy-zane"
    |< n "1"
    |< cut "-1"
    |* room 0.2 |* sz 0.2
    |* delay 0.3 |* delayt 0.3 |* delayfb 0.3
    |* krush 0.5
    |* lpf (rangex 200 5000 $ slow 8 $ cat [sine + 0.125, rand])
    |* hpf 20
    |< gain 1.1

d2
  $ struct "[1 0 1/5 1 1/2 0 1 0 1 0 0 1 0 1/2 1/3 1/4]"
  $ s "ewavfm-bd"
    |< n 42
    |< gain 1.2
    |< cut "-1"

d3
  $ ghost
  $ (0.25 <~)
  $ s "ewavfm-sn*2"
    |< n 29
    |< room 0.1 |< sz 0.15

d4
  $ degradeBy 0.5
  $ every 2 (|* gain 0)
  $ sometimes (fast 4)
  $ struct "1*16"
  $ s "ewavfm-fieldperc"
    |< n 4
    |* gain 1.2
    |< pan (range 0 1 $ slow 4 $ sine)
    |* up (choose [-4, -2, 0, 3, 5, 7, 9, 12])
