d1
  -- $ whenmod 5 3 (fast 2)
  -- $ every' 2 1 (stutWith 4 (1/16) ((|*| speed (rand)) . (|*| crush 12)))
  -- $ every 2 (superimpose ((|*| speed (rand + 0.5)) . (fast 4)))
  -- $ off (-0.125) (|*| up 7)
  $ slow 4
  $ s "ewavfm-bd*4" # n 2
    -- |*| delay 1 |*| delayfeedback 0.5 |*| delaytime 0.5
    -- |*| room 0.3

d2
  $ iter 4
  $ up (scale "majPent" "[0 0 [3 3] [3 7 5 5]]")
  # s "msynth"

let pats =
      [
        ("a", stack [n "c4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[c3,g4,c4]" # s "superpiano"# gain "0.7"
                    ]
        ),
        ("b", stack [n "d4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[d3,a4,d4]" # s "superpiano"# gain "0.7"
                    ]
        ),
        ("c", stack [n "f4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[f4,c5,f4]" # s "superpiano"# gain "0.7"
                    ]
        )
      ]
in
d1 $ ur 12 "a b c" pats []

d1
  $ linger "<0.25 0.5 0.75 0.25 1>"
  $ s "k*4 s*4"

d1
  $ s "k*4"
