do
  bpm 180
  let mx = [1, 1.1, 1, 1]
  d1
    $ shuffle 8
    $ (lsp 8 "8gahoover:1" * g (mx!!0))
      |+ speed (range 0.001 0.03 $ sl 8 $ perlinWith sine)
  d2
    $ (lsp 64 "8gabuild:5" * g (mx!!1)) * shape 0.3
  d3
    $ shuffle 2
    $ (lsp 16 "8gaseq:1" * g (mx!!2))
  d4
    $ wm32 128 (const $ lsp 32 "gariser")
    $ shuffle 2
    $ stack [
      sl 4 $ struct "[t <t t*2>] t t [<t t*2 t*3>]" $ s "gak:1" * shape 0.8,
      s "gac:1" |* g 1 * shape 0.3,
      s "gahh*4" * shape 0.4 # pan (range 0 1 $ sine)
    ] * g (mx!!3)
