setcps (128/60)

d1
  -- $ struct "t t [~ t] t"
  $ struct "[t/2]?"
  $ (slow 4 $ striate 2 $ s "fsfm-vortex")
    |> n 0
    |> delay 0.75 |> delayt 0.5 |> delayfb 0.5
    |+ speed (choose [0.5, 0.6..1.5])
    |* gain 0.8
    |> crush 5
    -- |* gain (trigger 1 $ range 0 1 $ slow 8 $ envEqR)

d2
  -- $ struct "t*4"
  $ (slow 4 $ shuffle 8 $ rev $ striate' 64 (1/32) $ s "landr-synthL")
    |> n 2
    |> cut "-1"
    |* gain 0.7
    |> crush 8
    -- |*| gain (trigger 2 $ range 0 1 $ slow 8 $ envEqR)
    |> delay 0.75 |> delayt 0.3 |> delayfb 0.3

d3
  $ slow 16
  $ sometimes (iter 4)
  $ up "~ 3? [0? 0?] [5? 3? 0?]*2"
    |> s "loopcloud-tl3"
    |> cut "-1"
    |> legato 1
    |> n 0
    |> gain 0.7
    |> lpf 4000
    |> delay 0.75 |> delayt 0.5 |> delayfb 0.5

let drops = [
          ((rev $ striate' 256 (1/128) $ s "sfm-lindrum-crash")
              # n 0
              |* gain 1)]

d4
  $ slow 4
  $ whenmod 32 28 (const $ slow 4 $ drops!!0)
  $ stutWith 4 (1/4) (|* gain 0.8)
  $ struct (sew "<t f>"
    "t ~ ~ t ~ t t/2 ~ f ~ ~ ~ f ~ ~ ~"
    "f ~ t ~ t ~ t t f ~ t ~ t ~ ~ ~"
  )
  $ s "landr-k"
    |> n 2
    |*| gain (choose [0.91, 0.92..1.2])

d5
  $ slow 4
  $ whenmod 32 28 (|* gain 0)
  $ whenmod 8 6 (
    (struct $ sew "<t f>"
      "t ~ ~ t ~ t ~ t t ~ t ~ t ~ t ~"
      "t ~ t t ~ t ~ t t t t ~ t t t t") .
    (|>| speed (choose [0.90, 0.91..1.20])) .
    ghost)
  $ (0.5 <~)
  $ struct "t t"
  $ ghost
  $ s "ewavfm-sn"
    |> n 15
    |> room 0.2 |> sz 0.4
    |> gain 0.6

d6
  $ slow 4
  $ jux ((|* speed (choose [1.5, 1.6..2.4])) . degradeBy 0.5)
  $ degradeBy 0.25
  $ s "ewavfm-ch(15, 16)"
    |> n (irand 2)
    |* speed (choose [0.90, 0.91..1.2])
    |> lpf (rangex 200 15000 $ slow 8 $ perlinWith (sine))

d7
  $ slow 4
  $ up "0 0 0 0"
    |> s "s612fm-ebass2"
    |> cut "-1"
