do
  bpm 128
  let md = [1]
  let mx = [1.3, 1, 0, 1]
  d1
    $ wm16 128 (if' (md!!0) (* g 0))
    -- $ every 4 (fa (choose [1, 2, 3]))
    -- $ shuffle 8
    $ lsp 16 "8diadrums" # cut "-1"
      |* g (mx!!0)
  d2 $ s "hk" |* g (mx!!1)
  d3
    $ every 128 (if' (md!!0) (over $ s "edmimpact/4" # n 1))
    $ wm16 128 (if' (md!!0) (over $ lsp 16 "edmriser"))
    $ shuffle 4
    $ lsp 16 "8diasyn:1" # cut "-1"
      |* g (mx!!2)
      |* shape 0.5
      -- |* dl 0.3 |* dlfb 0.3 |* dlt 0.3
  d4
    $ scramble 4
    $ iter 4
    $ fa 2
    $ (lsp 32 "8trarp:2" # cut "-1")
      |* g (mx!!3)
      |* shape 0.3
