bpm 148

d1
  $ sometimes (fa 2)
  $ struct "t*2" $ s "fs"
    + n "<[c a] [f e]>" - n 24
    + room 0.2 + size 0.8
    + delay 0.3 + dlt 0.3 + dlfb 0.3
    + shape 0.2
    + lpf (rangex 1000 8000 $ sl 8 $ perlinWith cosine) + lpq 0.25
    + hpf 100
    + djf (range 0.2 0.8 $ sl 8 $ perlin)
    + gain (range 0.8 1.1 $ sl 8 $ sine)
    + pan (range 0 1 $ sl 4 $ perlin)

d1 silence

d2
  $ shuffle 2
  $ sometimesBy 0.25 (fa 4)
  $ struct "t/4" $ s "soskick"
    + n "c"
    + gain 1
    + shape 0.75

d3
  $ degrade
  $ shuffle 4
  $ struct "t*4" $ s "perc"
    + gain 0
    + room 0.05 + sz 0.2
    + delay 0.01 + dlt 0.8 + dlfb 0.8
    + pan (perlin)

hush
