bpm 40

d1
  -- $ stutWith 3 (1/2) (# crush 8)
  $ degradeBy 0.1
  $ struct (sl 2 $ "t(<3 5 7>, 8, <0 1 3 5>)")
  $ s "dxkBd1" # pF "basefreq" (choose[40..80])
    # rvb 0.8
    # pan (sl 8 $ range 0 1 $ rand)
    # dl 0.5 # dlfb 0.5 # dlt 0.5
    |* g 1.2

d2
  $ sl 2
  $ euclid (choose [11, 13, 15]) "16"
  $ s "dxkCymb808"
    # pan (sl 8 $ sine)
    # sustain 1
    |+ pF "basefreq" (choose[200..1000])
    # nudge "[0 0.04]*4"
    # dl 0.2 # dlfb 0.2 # dlt 0.2
    # rvb 0.4
    + shape 0.3
    # g (range 0.5 0.8 $ sl 8 $ perlinWith sine)
