bpm 136

d1
  -- $ scramble 4
  -- $ iter 4
  $ (loopAt 16 $ chop 32 $ s "8perc" # cut "-1" # n 0)
    + shape 0.6
    + hpf 40
    + gain 1.2

d2
  -- $ every 64 brak
  -- $ iter 4
  -- $ shuffle 4
  $ struct (sl 4 $ cat [
    "[t ~] [~ t _ [t? ~]]",
    "[t t?] [<~ t> ~] [t?] [t _]"
  ])
  $ s "k"
    + n 15
    + cut "-1"
    * g (range 0.9 1.1 $ perlin2 sine)
    + speed (range 0.9 1.1 $ perlin2 cosine)
    * g 0.8
    * shape 0.4
    * crush 5
    + lpf 5000
    + hpf 200

d3
  $ whenmod 128 (128 - 16) (|+ speed 0.05)
  -- $ shuffle 4
  $ (loopAt 8 $ striate 32 $ s "8bass" # cut "-1" # n 1)
    * shape 0.4
    * g 1.3

d4
  $ every 128 (superimpose $ const $ (s "k:42" * orbit 11 * dl 0.5 * dlt 0.5 * dlfb 0.5 # g 1.2))
  $ whenmod 128 (128 - 32) (superimpose $ (const $ loopAt 32 $ drop "crash:4" # g 1))
  $ whenmod 128 (128 - 16) (# g 0)
  $ struct "t"
  $ s "k"
    * shape 0.8

---

bpm 144

d1
  $ whenmod 128 (128 - 32) (const $ loopAt 32 $ drop "fx:0")
  $ iter 4
  $ (loopAt 16 $ striate 64 $ s "8perc" # cut "-1" # n 2)
    * shape 0.6

d2
  $ scramble 8
  $ (loopAt 32 $ striate 128 $ s "txt" # n 15)
    * dl 0.3 * dlt 0.3 * dlfb 0.3
    * room 0.2 * sz 0.1

d3
  $ whenmod 128 (128 - 32) (# g 0)
  $ s "k"
    + n 4
    + gain 1.1

d4
  $ whenmod 128 (128 - 32) (# g 0)
  $ (1 <~)
  $ struct "t/4"
  $ s "cp"
    * n 1
    * room 0.4 * sz 0.8
    * speed (range 0.9 1.2 $ perlin2 sine)
    * g 0.9

---

bpm 132

d1
  $ every 64 (const $ s "fx:5" * orbit 11 * dl 0.5 * dlt 0.5 * dlfb 0.5)
  $ whenmod 64 (64 - 16) (const $ loopAt 16 $ drop "crash:1")
  $ degradeBy 0.5
  $ struct (slow 4 "[t t?] [t*3]? [~ t] [t t?]")
  $ s "sub"
    + n 10
    + cut "-1"
    -- + krush (choose [6..16]) + kcutoff 4000
    + speed (range 0.9 1.1 $ perlin2 sine)
    -- + hpf 300
    + shape 0.6

d2
  $ sometimesBy 0.2 (# g 0.9)
  $ struct "t/4"
  $ s "crash"
    * g 0
    * distort 0.2
    * dl 0.5 * dlt 0.5 * dlfb 0.5

d3
  $ whenmod 64 (64 - 16) (# g 0)
  $ struct (slow 4 $ cat [
    -- "t*4"
    "[t ~ t/2 t ~ t/4 ~ t/5 t ~ ~ t/5 t ~ t/5 t/3]"
  ])
  $ s "k"
    * n 6
    * cut "-1"
    * shape 0.8

d4
  $ shuffle 4
  $ iter 4
  $ sometimes (|+ speed (range 0.002 0.01 $ perlin2 saw))
  $ whenmod 128 (128 - 16) (# g 0)
  $ (loopAt 8 $ striate' 128 (1/64) $ s "8synth" # n 3)
    * g 1.2
    * distort 0.2

d5
  $ whenmod 64 (64 - 16) (# g 0)
  $ jux rev
  $ iter 4
  $ struct (sl 4 $ "t(<5 3 7 11>, 16, <0 0 2 4>)")
  $ s "hh"
    * g 0.8
    * speed (range 0.8 1.3 $ perlin2 sine)
    * n (irand 2)
