setcps (140/60)

d1
  -- $ whenmod 64 (64 - 8) (* gain 0)
  $ stutWith 2 (1/4) ((|>| gain 1.1) . (|>| phasr 1))
  $ slow 2
  $ s "kick9"
    |> n (choose [40..42])
    |>| sustain 4
    * gain 1.3
    * room 0.2 * sz 0.1
    * phasr 0.5 * phasdp 0.5

d2
  $ slow 4
  $ iter 4
  $ n (scale "minor" $ ("[0 ~ ~ <~ 0 7> 0 ~ 5 ~ ~ 5 ~ ~ 0 ~ 5/4 3/4]" + "<20 24>"))
    |> s "basssynth9"
    |> sustain 2
    |> gain 1
    + hpf 100
    * delay 0.5 * delayt 0.5 * delayfb 0.5
    * room 0.2 * sz 0.2
    * phasr 0.5 * phasdp 0.5
